POSTGRES_URL="postgres://default:YxLvq4iW5uCV@ep-floral-poetry-a1tfn9n2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YxLvq4iW5uCV@ep-floral-poetry-a1tfn9n2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YxLvq4iW5uCV@ep-floral-poetry-a1tfn9n2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YxLvq4iW5uCV@ep-floral-poetry-a1tfn9n2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-poetry-a1tfn9n2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="YxLvq4iW5uCV"
POSTGRES_DATABASE="verceldb"