POSTGRES_URL="postgres://default:Fgi31lpztyfZ@ep-floral-unit-a10paxr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fgi31lpztyfZ@ep-floral-unit-a10paxr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fgi31lpztyfZ@ep-floral-unit-a10paxr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fgi31lpztyfZ@ep-floral-unit-a10paxr3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-unit-a10paxr3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Fgi31lpztyfZ"
POSTGRES_DATABASE="verceldb"